# uiautomation

ui-automation/: pom.xml
ui-automation/reports/: AutomationReport.html
ui-automation/src/main/java/base/: BaseTest.java
ui-automation/src/main/java/functional/dashboard/: Dashboard.java
ui-automation/src/main/java/functional/dashboard/pageobjects/: DashboardPageObjects.java
ui-automation/src/main/java/functional/dashboard/pages/: DashboardPages.java
ui-automation/src/main/java/functional/dashboard/scripts/: Dashboard001_SearchTruck.java
ui-automation/src/main/java/util/: Constants.java  ExtentHTMLReporter.java
ui-automation/src/main/resources/: Log4j.xml
ui-automation/test-output/: emailable-report.html  index.html  testng-results.xml
ui-automation/test-output/Default suite/: Default test.html  Default test.xml
ui-automation/test-output/junitreports/: TEST-functional.dashboard.scripts.Dashboard001_SearchTruck.xml
ui-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
